# Database
DATABASE_URL=mysql+pymysql://root:xlRijtmegZKdthBIEjFrbbCTFotvAWZv@mysql.railway.internal:3306/railway

# Security
SECRET_KEY=1ceef9883e8f85f545ecabeead9221be7cd3da08aa5e6f1b23d14a2806c81fc1
ENCRYPTION_KEY=zUHyp8HP6OEs04ah88T0aws1IHIpGgdE11Ztk4TvvvU=
ACCESS_TOKEN_EXPIRE_MINUTES=1440

# CORS
CORS_ORIGINS=http://localhost:3000